<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrap-coming">
      <h1 class="logo">BOASWAP</h1>

      <div class="area-txt">
        <strong>NTF</strong>
        <p>COMING SOON</p>
        <span>on BOSAGORA</span>
      </div>
    </div>
    <style>
      .wrap-coming {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: url(../src/assets/images/coming-bg.png) no-repeat 0 0;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        display: block;
        width: 152px;
        height: 56px;
        background: url(../src/assets/images/coming-logo.svg) no-repeat 0 0;
        text-indent: -9999px;
      }
      .area-txt {
        font-weight: 800;
        font-size: 80px;
        text-align: center;
        color: #fff;
        line-height: 1;
      }
      .area-txt strong {
        display: block;
        background: linear-gradient(91.65deg, #db50d5 35.22%, #ad45ff 57.64%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .area-txt span {
        display: block;
        margin-top: 16px;
        font-size: 28px;
        font-weight: 400;
      }
    </style>
  </body>
</html>
